# NetExContext

./: NetExContext.sln  README.md  azure-pipelines.yml
NetExContext/: NetExContext.cs  NetExContext.csproj
NetExContext.Identity/: NetExContext.Identity.csproj  NetExIdentityContext.cs
NetExContext.Identity.Tests/: NetExContext.Identity.Tests.csproj  NetExContextServiceTests.cs
NetExContext.Shared/: NetExContext.Shared.projitems  NetExContext.Shared.shproj
NetExContext.Shared/Brokers/: DbErrorBroker.cs  IDbErrorBroker.cs
NetExContext.Shared/Models/Exceptions/: DuplicateKeyException.cs  DuplicateKeyWithUniqueIndexException.cs  ForeignKeyConstraintConflictException.cs  InvalidColumnNameException.cs  InvalidObjectNameException.cs
NetExContext.Shared/Services/: INetExContextService.cs  NetExContextService.Exceptions.cs  NetExContextService.Validations.cs  NetExContextService.cs
NetExContext.Tests/: NetExContext.Tests.csproj
NetExContext.Tests/Services/: NetExContextServiceTests.cs
