<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <VersionPrefix>1.0.3</VersionPrefix>
    <Nullable>enable</Nullable>
    <Authors>Gertian Mici</Authors>
    <Description>Implementation of DbContext with some extentions to exceptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\NetExContext.Shared\NetExContext.Shared.projitems" Label="Shared" />

</Project>
